<?xml version="1.0"?>
<document filename="facture.pdf">
<template pageSize="(595.0,842.0)" title="impression_facture" author="CCI Connect" allowSplitting="20">
<pageTemplate id="first">
<pageGraphics>
<image x="1.3cm" y="27.6cm" height="40.0" >[[company.logo or removeParentNode('image') ]]</image>
            <setFont name="Helvetica" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <lines>1.3cm 27.7cm 20cm 27.7cm</lines>

            <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString>


            <drawString x="1.3cm" y="27.2cm">[[ company.partner_id.name ]]</drawString>
            <drawString x="1.3cm" y="26.8cm">[[ company.partner_id.address and company.partner_id.address[0].street or  '' ]]</drawString>
            <drawString x="1.3cm" y="26.4cm">[[ company.partner_id.address and company.partner_id.address[0].zip or '' ]] [[ company.partner_id.address and company.partner_id.address[0].city or '' ]] - [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name  or '']]</drawString>
            <drawString x="1.3cm" y="26.0cm">Tel:</drawString>
            <drawRightString x="7cm" y="26.0cm">+32 (0)4/341.91.70</drawRightString>
            <drawString x="1.3cm" y="25.6cm">Fax:</drawString>
            <drawRightString x="7cm" y="25.6cm">+32 (0)4/343.92.67</drawRightString>
            <lines>1.3cm 25.5cm 7cm 25.5cm</lines>
</pageGraphics>
<frame id="first" x1="20.0" y1="28.0" width="527" height="786"/>

</pageTemplate>
</template>
<stylesheet>
<blockTableStyle id="Standard_Outline">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau2">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau6">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
  <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-1"/>
  <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,-1"/>
  <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,-1"/>
  <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,-1"/>
  <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="4,-1"/>
  <lineStyle kind="LINEBELOW" colorName="#000000" start="5,0" stop="5,-1"/>
</blockTableStyle>
<blockTableStyle id="Tableau9">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
	 <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="1,-1"/>
	 <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="1,-1"/>
	 <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="1,-1"/>
	 <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="1,-1"/>

</blockTableStyle>
<blockTableStyle id="Tableau10">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>

</blockTableStyle>
<blockTableStyle id="Tableau7">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
  <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,0"/>

  <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,1" stop="-1,1"/>
  <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,1"/>
  <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,2" stop="-1,-1"/>
  <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2" stop="-1,-1"/>
</blockTableStyle>
<blockTableStyle id="Tableau8">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau3">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau4">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
<lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
<lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>

<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,-1"/>
</blockTableStyle>
<blockTableStyle id="Tableau5">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="2,0"/>
<lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="2,2"/>
</blockTableStyle>
<blockTableStyle id="Tableau_line">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="2,0"/>
<lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="2,2"/>
</blockTableStyle>
<initialize>
<paraStyle name="all" alignment="justify"/>
</initialize>
<paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P2" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P3" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P4a" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P5" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P6" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P7" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P7a" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P8" fontName="Helvetica-Bold" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
<paraStyle name="P8b" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
<paraStyle name="P8a" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
<paraStyle name="P9" fontName="Times-Italic" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="3.0"/>
<paraStyle name="P10" fontName="Helvetica-Bold" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P11" fontName="Helvetica-Bold" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P11a" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P12" fontName="Helvetica-Bold" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P13" fontName="Helvetica-Bold" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P14" fontName="Helvetica" fontSize="12.0" leading="13" alignment="LEFT"/>
<paraStyle name="P15" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER"/>
<paraStyle name="P16" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT"/>
<paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="11"/>
<paraStyle name="P18" fontName="Helvetica" fontSize="9.0" leading="11"/>
<paraStyle name="P19" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P20" fontName="Helvetica" fontSize="6.0" leading="4" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P21" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P22" fontName="Helvetica-Bold" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P23" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT"/>
<paraStyle name="P24" fontName="Helvetica" alignment="LEFT" fontSize="10.0" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P24bis" fontName="Helvetica" alignment="LEFT" fontSize="10.0" spaceBefore="0.0" spaceAfter="6.0" leading="9"/>
<paraStyle name="P24z" fontName="Helvetica" alignment="LEFT" fontSize="10.0" spaceBefore="0.0" spaceAfter="6.0" leading="13.0"/>
<paraStyle name="P24y" fontName="Helvetica" alignment="LEFT" fontSize="10.0" spaceBefore="0.0" spaceAfter="6.0" leading="7.0"/>
<paraStyle name="P24c" fontName="Helvetica" alignment="LEFT" fontSize="10.0" spaceBefore="0.0" spaceAfter="6.0" leading="7.0"/>
<paraStyle name="P24c1" fontName="Helvetica" alignment="LEFT" fontSize="8.0" spaceBefore="0.0" spaceAfter="6.0" leading="7.0"/>
<paraStyle name="P24a" fontName="Helvetica" alignment="LEFT" fontSize="8.0" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P25" fontName="Helvetica" leading="10" alignment="RIGHT" fontSize="8.0" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P25c" fontName="Helvetica" alignment="RIGHT" fontSize="10.0" spaceBefore="0.0" spaceAfter="6.0" leading="7.0"/>
<paraStyle name="P25d" fontName="Courier" alignment="LEFT" fontSize="12.0" spaceBefore="0.0" spaceAfter="3.0" leading="16"/>
<paraStyle name="P25e" fontName="Courier" alignment="LEFT" fontSize="12.0" spaceBefore="1.0" spaceAfter="2.0" leading="8"/>

<paraStyle name="P24dvcs" fontName="Helvetica" alignment="LEFT" fontSize="8.0" spaceBefore="0.0" spaceAfter="6.0" leading="11"/>
<paraStyle name="P25d2" fontName="Helvetica" alignment="LEFT" fontSize="8.0" spaceBefore="0.0" spaceAfter="6.0" leading="16"/>
<paraStyle name="P25d1" fontName="Helvetica" alignment="LEFT" fontSize="8.0" spaceBefore="0.0" spaceAfter="6.0" leading="13"/>
<paraStyle name="P25d3" fontName="Helvetica" alignment="LEFT" fontSize="8.0" spaceBefore="0.0" spaceAfter="6.0" leading="11"/>
<paraStyle name="P25a" fontName="Helvetica" alignment="LEFT" fontSize="8.0" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P26a" fontName="Helvetica" alignment="LEFT" fontSize="8.0" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="P24b" fontName="Helvetica" alignment="LEFT" fontSize="8.0"  spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="message_footer" fontName="Helvetica-Bold" fontSize="12.0" alignment="LEFT" spaceAfter='6.0'/>

<paraStyle name="Standard" fontName="Helvetica"/>
<paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Helvetica" alignment="CENTER" spaceBefore="2.0" spaceAfter="3.0" leading="10"/>
<paraStyle name="Table Contents1" fontName="Helvetica" alignment="RIGHT" spaceBefore="2.0" spaceAfter="3.0" leading="10"/>
<paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Caption" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Helvetica"/>
<paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
</stylesheet>
<images/>
<story>
<para style="P1">[[ repeatIn(objects,'o') ]]</para>
<para style="P1">[[ setLang(o.partner_id.lang) ]]</para>
<blockTable colWi6dths="295.0,232.0" style="Tableau2">
        <tr>
          <td><para style="P4"></para></td>
          <td><para style="P4"></para></td>
        </tr>
        <tr>
          <td><para style="P4"></para></td>
          <td><para style="P4"></para></td>
        </tr>
        <tr>
          <td><para style="P4"></para></td>
          <td><para style="P4"></para></td>
        </tr>
        <tr>
          <td><para style="P4"></para></td>
          <td><para style="P4"></para></td>
        </tr>
        <tr>
          <td><para style="P4"></para></td>
          <td><para style="P4"></para></td>
        </tr>
        <tr>
          <td><para style="P4"></para></td>
          <td><para style="P4"></para></td>
        </tr>
        <tr>
          <td><para style="P4"></para></td>
          <td><para style="P4"></para></td>
        </tr>
        <tr>
          <td><para style="P4"></para></td>
          <td><para style="P4"></para></td>
        </tr>
        <tr>
          <td><para style="P4"></para></td>
          <td><para style="P4"></para></td>
        </tr>
        <tr>
          <td><para style="P4"></para></td>
          <td><para style="P4"></para></td>
        </tr>
        <tr>
          <td><para style="P4"></para></td>
          <td><para style="P4"></para></td>
        </tr>


	<tr>
		<td><para style="P2"><font color="white"> </font></para></td>
		<td>
		<para style="Standard">[[ o.partner_id.title and o.partner_id.title.upper() or '' ]] [[ o.partner_id.name.upper() ]]</para>
		<para style="Standard">[[ o.address_invoice_id.title and o.address_invoice_id.title.upper() or '' ]] [[ o.address_invoice_id.name and o.address_invoice_id.name.upper() or '']]</para>
		<para style="Standard">[[ o.address_invoice_id.street and o.address_invoice_id.street.upper() or '']]</para>
		<para style="Standard">[[ o.address_invoice_id.street2 and o.address_invoice_id.street2.upper() or '' ]]</para>
		<para style="Standard">[[ o.address_invoice_id.zip or '' ]] [[o.address_invoice_id.city and  o.address_invoice_id.city.upper() or '' ]]</para>
		<para style="Standard">[[ o.address_invoice_id.state_id and o.address_invoice_id.state_id.name.upper() or '' ]]</para>
		<para style="Standard">[[ o.address_invoice_id.country_id and o.address_invoice_id.country_id.name.upper() or '' ]]</para>
		<para style="Standard">
		<font color="white"> </font>
		</para>
		<para style="Standard">TVA&#xA0;: [[ o.partner_id.vat and (o.partner_id.vat_subjected and o.partner_id.vat or 'Non Assujetti') or u'A nous communiquer svp' ]]</para>
		</td>
	</tr>
</blockTable>
<para style="P8b">
<font color="white"> </font>
</para>

<para style="P23">Facture [[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
<para style="P23">PRO-FORMA [[ ((o.type == 'out_invoice' and o.state == 'proforma') or removeParentNode('para')) and '' ]]</para>
<para style="P23">Facture brouillon [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>
<para style="P23">Facture annulée[[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]]</para>
<para style="P23">Note de Crédit [[ (o.type=='out_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
<para style="P23">Note de Crédit Fournisseur [[ (o.type=='in_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
<para style="P16"><font>Facture Fournisseur [[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]]</font><font>[[ o.number ]]</font></para>
<para style="P8b">
<font color="white"> </font>
</para>
<para style="P17"><font>Document:</font><font>[[o.name]]</font></para>
<para style="P8b"><font color="white"> </font></para>
<para style="P17"><font>Date de Facturation: </font><font>[[ formatLang(o.date_invoice,date=True) ]]</font></para>
<para style="P18"><font>Ref. Client:</font> [[ o.address_invoice_id.partner_id.ref or '/' ]]</para>
<para style="P8b"><font color="white"> </font></para>
<blockTable colWidths="274.0,62.0,70.0,67.0,68.0" style="Tableau6">
<tr>
<td><para style="P3">Description / Taxes</para></td>
<td><para style="P3">Quantité</para></td>
<td><para style="P4">Prix Unitaire</para></td>
<td><para style="P4">Disc. (%)</para></td>
<td><para style="P3">Prix</para></td>
</tr>
</blockTable>
<section>
	<para style="P20">[[ repeatIn(invoice_lines(o), 'a') ]]</para>
	<condPageBreak height="12cm"/>
	<blockTable colWidths="0.0,240.0,77.5,41.0,39.0,50.0,79.0" style="Tableau7">
		<tr>
			<td><para style="P8">[[ a['type']=='text' and removeParentNode('blockTable')]]</para></td>
			<td><para style="P8a">[[ (a['type']=='title' or a['type']=='subtotal') and ( setTag('para','para',{'fontName':'Helvetica-bold'})) ]][[ a['name'] ]] / ( [[ a['tax_types'] ]] )</para></td>
			<td><para style="P7a">[[ a['type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-bold'})) ]][[ a['quantity'] ]]</para></td>
			<td><para style="P5">[[ a['uos'] ]]</para></td>
			<td><para style="P7">[[ a['type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-bold'})) ]][[ o.type in ('out_refund','in_refund') and '-' or '']][[ a['price_unit'] ]]</para></td>
			<td><para style="P7">[[ a['type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-bold'})) ]][[ a['discount'] ]]</para></td>
			<td><para style="P7">[[ a['type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-bold'})) ]]<font>[[ o.type in ('out_refund','in_refund') and '-' or '']][[ a['price_subtotal'] ]]</font><font> [[ a['currency'] ]]</font></para></td>
		</tr>
		<tr>
			<td><para style="P8"><font color="white"></font></para></td>
			<td><para style="terp_default_Note">Note : [[ format(a['note'] or removeParentNode('tr')) ]]</para></td>
			<td><para style="Table Contents"><font color="white"></font></para></td>
			<td><para><font color="white"></font></para></td>
			<td><para style="P7"><font color="white"></font></para></td>
			<td><para style="Table Contents1"><font color="white"></font></para></td>
			<td><para style="Table Contents"><font color="white"></font></para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="453.0,74.0" style="Tableau8">
		<tr>
			<td><para style="Table Contents">[[ a['type']=='text' and a['name'] or removeParentNode('blockTable') ]]</para></td>
			<td><para style="P8">[[ a['type']=='text' and '' or removeParentNode('blockTable') ]]</para></td>
		</tr>
	</blockTable>
	<pageBreak>[[ a['type']!='break' and removeParentNode('pageBreak')]]</pageBreak>
	<blockTable colWidths="274.0,62.0,70.0,67.0,68.0" style="Tableau6">
		<tr>
			<td><para style="P3">Description/Taxes [[ a['type']!='break' and removeParentNode('blockTable')]]</para></td>
			<td><para style="P4">Quantité</para></td>
			<td><para style="P4">Prix Unitaire</para></td>
			<td><para style="P4">Disc. (%)</para></td>
			<td><para style="P3">Prix</para></td>
		</tr>
	</blockTable>
</section>
<blockTable colWidths="321.0,210.0" style="Tableau3">
<tr>
<td>
	<blockTable colWidths="273.0" style="Tableau8">
		<tr>
		<td><para style="P8"><font color="white"></font></para></td>
		</tr>
		<tr>
		<td><para style="P8"><font color="white"></font></para></td>
		</tr>
		<tr>
		<td><para style="P8"><font color="white"></font></para></td>
		</tr>
			<tr>
		<td><para style="P8"><font color="white"></font></para></td>
		</tr>
			<tr>
		<td><para style="P8"><font color="white"></font></para></td>
		</tr>
			<tr>
		<td><para style="P8"><font color="white"></font></para></td>
		</tr>
		<tr>
		<para>[[ repeatIn(o.payment_ids,'obj_pay') ]]</para>
		<td><para style="P8a">[[ obj_pay.name or removeParentNode('tr') ]]</para>
		</td>
		</tr>

	</blockTable>
</td>
<td>

	<blockTable colWidths="110.0,90.0" style="Tableau5">

		<tr>
		<td><para style="P13">Total (Hors Taxes):</para></td>
		<td><para style="P12"><u>[[ o.type in ('out_refund','in_refund') and '-' or '']][[ '%.2f' % o.amount_untaxed ]] [[o.currency_id.code ]]</u></para></td>
		</tr>
		<tr>
		<td><para style="P13">Taxes:</para></td>
		<td><para style="P11a">[[ o.type in ('out_refund','in_refund') and '-' or '']][[ '%.2f' % o.amount_tax ]] [[o.currency_id.code ]]</para></td>
		</tr>
		<tr>
		<td><para style="P11"><font color="white"></font></para></td>
		<td>
		<para>[[ repeatIn(o.payment_ids,'obj') ]]</para>
		<para style="P12"><b> - [[ '%.2f' % obj.credit !=0 and obj.credit or obj.debit !=0 and obj.debit or removeParentNode('tr') ]] [[obj.currency_id.code ]]</b></para></td>
		</tr>
		</blockTable>

		<blockTable colWidths="110.0,90.0" style="Tableau_line">
		<tr>
		<td><para style="P13">[[ o.type in ('out_refund','in_refund') and 'Total:' or 'Reste à payer:' ]]<font></font></para></td>
		<td><para style="P12"><u>[[ o.type in ('out_refund','in_refund') and '-' or '']][[ '%.2f' % o.residual ]] [[o.currency_id.code ]]</u></para></td>
		</tr>
	</blockTable>


</td>
</tr>
</blockTable>

<blockTable colWidths="251.0,290.0" style="Tableau3">
<tr>
<td>
<blockTable colWidths="81.0,73.0,65.0" style="Tableau4">
	<tr>
	<td><para style="P10">Taxe</para></td>
	<td><para style="P8">Base</para></td>
	<td><para style="P8">Montant</para></td>
	</tr>
	<tr>
	<td><para style="P11a"><font>[[ repeatIn(o.tax_line,'t') ]]</font><font>[[ t.name ]]</font></para></td>
	<td><para style="P11">[[ o.type in ('out_refund','in_refund') and '-' or '']][[ '%.2f' % t.base ]]</para></td>
	<td><para style="P11">[[ o.type in ('out_refund','in_refund') and '-' or '']][[ '%.2f' % t.amount]]</para></td>
	</tr>
</blockTable>

</td>
<td>
	<blockTable colWidths="81.0,73.0,65.0" style="Tableau8">
		<tr>
		<td><para style="P10"><font color="white"></font></para></td>
		<td><para style="P8"><font color="white"></font></para></td>
		<td><para style="P8"><font color="white"></font></para></td>
		</tr>
		<tr>
		<td><para style="P11a"><font color="white"></font></para></td>
		<td><para style="P11"><font color="white"></font></para></td>
		<td><para style="P11"><font color="white"></font></para></td>
		</tr>
	</blockTable>
</td>
</tr>
</blockTable>

<para style="P8b">
<font color="white"> </font>
</para>
<section>

</section>
<para style="message_footer">[[ o.type == 'out_invoice' and (o.domiciled and 'NE PAS PAYER, LE MONTANT EST RECLAME A VOTRE ORGANISME FINANCIER' or ('Merci de verser le montant sur le compte : '+ get_bank_account(o.id).upper() +' (BIC : '+get_bic(o.id)+')')) or removeParentNode('para') ]] </para>
<para style="message_footer">[[ o.type == 'out_invoice' and (o.domiciled and removeParentNode('para') or (u'Mention à rappeller sur le virement : ***'+ o.name +'***')) or removeParentNode('para')  ]]</para>
<para style="P19">[[ format(o.comment) or removeParentNode('para') ]]</para>
<para style="P19">[[ format(o.payment_term and o.payment_term.note) or removeParentNode('para') ]]</para>

<section>
<para style="P19">[[ repeatIn((spcl_msg(data['form']) and spcl_msg(data['form']).splitlines()) or [], 'note') ]]</para>
<para style="P19">[[ note or removeParentNode('para') ]]</para>


</section>

</story>
</document>
