<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="57.0" y1="57.0" width="500" height="728"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
		      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
		      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
		      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
		      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
        </blockTableStyle>

        <blockTableStyle id="Table5">
            <blockAlignement value="LEFT" />
            <blockValign value="TOP" />
		      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
		      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
		      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
		      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
		     </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Standard" fontName="Times-Roman"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    </stylesheet>
    <images/>
    <story>
        <para style="Standard">[[repeatIn(list_seances(),'seance')]]</para>
        <para style="terp_header">Delivery Support</para>
        <para style="P7">
            <font color="white"> </font>
        </para>

        <blockTable colWidths="100.0,400.0" style="Table2">
            <tr>
                <td>
                    <para style="terp_tblheader_General">Seance</para>
                </td>
                <td>
                    <para style="P7">[[ seance.name ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_tblheader_General">Date</para>
                </td>
                <td>
                    <para style="P7">[[ seance.date ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_tblheader_General">Salle</para>
                </td>
                <td>
                    <para style="P7">[[ seance.location_id.name or removeParentNode('tr') ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="terp_tblheader_General">Address</para>
                </td>
                <td>
                    <para style="P7">[[ seance.location_id.address_id.street  removeParentNode('tr')  ]] [[ seance.location_id.address_id.zip ]] [[ seance.location_id.address_id.city ]] </para>
                </td>
            </tr>
        </blockTable>
        <para style="P7">
            <font color="white"> </font>
        </para>

        <blockTable colWidths="100.0,250.0,50.0,50.0,50.0" style="Table5">
            <tr>
                <td>
                    <para style="terp_tblheader_General">Product</para>
                </td>
                <td>
                    <para style="terp_tblheader_General">Additional Information</para>
                </td>
                <td>
                    <para style="terp_tblheader_General">Unit Price</para>
                </td>
                <td>
                    <para style="terp_tblheader_General">Quantity</para>
                </td>
                <td>
                    <para style="terp_tblheader_General">SubTotal</para>
                </td>
            </tr>
        .</blockTable>
        <section>
            <para style="terp_default_8">[[ repeatIn(list_pl(seance),'pl') ]]</para>
            <blockTable colWidths="100.0,250.0,50.0,50.0,50.0" style="Table5">
                <tr>
                    <td>
                        <para style="P7">[[ pl.product_id.name ]]</para>
                    </td>
                    <td>
                        <para style="P7">[[ (pl.attachment_id and pl.attachment_id.is_support) and 'Attachment Name: %s' % pl.attachment_id.name or '' ]] </para>
                    </td>
                    <td>
                        <para style="P7">[[ pl.product_price ]]</para>
                    </td>
                    <td>
                        <para style="P7">[[ formatLang(pl.proc_qty, digits=0) ]]</para>
                    </td>
                    <td>
                        <para style="P7">[[ pl.product_price * pl.proc_qty ]]</para>
                    </td>
                </tr>
            </blockTable>
        </section>

        <para style="Standard">
            <font color="white"> </font>
        </para>
    </story>
</document>
