<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="2,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="1,-1"/>
    </blockTableStyle>    
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#8f8f8f" start="0,-1" stop="1,-1"/>
    </blockTableStyle>  
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="helvetica"/>
    <paraStyle name="Standard1" fontName="helvetica-bold" alignment="RIGHT" fontSize="09.0"/>
    <paraStyle name="Standard" alignment="LEFT" fontName="Helvetica-Bold" fontSize="11.0"/>
    <paraStyle name="header1" fontName="Helvetica" fontSize="11.0"/>
    <paraStyle name="Standard2" fontName="Helvetica-bold" fontSize="11.0"/>
    <paraStyle name="response" fontName="Helvetica-oblique" fontSize="9.5"/>
    <paraStyle name="page" fontName="helvetica" fontSize="11.0" leftIndent="0.0"/>
    <paraStyle name="question" fontName="helvetica-boldoblique" fontSize="10.0" leftIndent="3.0"/>
    <paraStyle name="answer" fontName="helvetica" fontSize="09.0" leftIndent="2.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="Title" fontName="helvetica" fontSize="20.0" leading="15" spaceBefore="6.0" spaceAfter="6.0" alignment="CENTER"/>
    <paraStyle name="Index" fontName="helvetica"/>
    <paraStyle name="Table Contents" fontName="helvetica"/>
  </stylesheet>
  <images/>
  <story>
  <para style="Title"><u>Response Summary</u> </para>
	<para style="Standard">
      <font > </font>
    </para>
    <para style="Standard">
      <font > </font>
    </para>	
  <para style="Standard">[[repeatIn(objects,'y')]]</para>
    <para style="Standard">
      <font > </font>
    </para>
    <blockTable colWidths="95,215,150,40" style="Table2">
	  <tr>
	    <td>
	         <para style="Standard">Survey Title :-</para>
	     </td>
	     <td>
	         <para style="header1">[[ y.title ]]</para>
	     </td>
	     <td>
	         <para style="Standard">Total Started Survey :- </para>
	     </td>
	     <td>
	         <para style="header1">[[ y.tot_start_survey or 0 ]]</para>
	     </td>
	  </tr>
	  <tr>
	    <td>
	         <para style="Standard"> </para>
	     </td>
	     <td>
	         <para style="header1"></para>
	     </td>
	     <td>
	         <para style="Standard">Total Completed Survey :-</para>
	     </td>
	     <td>
	         <para style="header1"> [[ y.tot_comp_survey or 0 ]]</para>
	     </td>
	  </tr>
	 </blockTable>
    <section>
	  <para style="Standard">[[ repeatIn(y.page_ids,'page_ids') ]]</para>

      <blockTable colWidths="500" style="Table4">
      <tr>
        <td>
	        <para style="page">Page :- [[ page_ids.title ]]</para>
	     </td>
  	  </tr>
     </blockTable>
          <para style="Standard">
            <font color="white"> </font>
          </para>
	        <section>
              <para style="Standard">[[ repeatIn(page_ids.question_ids,'question_ids') ]]</para>
		      <blockTable colWidths="500" style="Table5">
		      <tr>
		        <td>
		              <para style="question">Que: [[ question_ids.question ]]</para>
			     </td>
		  	  </tr>
		     </blockTable>
 			<blockTable colWidths="280,120,100.0" style="Table1">
		      <tr>
		        <td>
					<para style="Standard"> </para>
			     </td>
		        <td>
					<para style="response">Response Percentage </para>
			     </td>
		        <td>
					<para style="response">Response Count</para>
			     </td>			     
		  	  </tr>
		     </blockTable>
          <section>

	          <para style="Standard">[[ repeatIn(question_ids.answer_choice_ids,'answer_choice_ids') ]]</para>
		      <blockTable colWidths="280,120,100.0" style="Table1">
		      <tr>
		        <td>
					<para style="answer">[[ answer_choice_ids.answer ]] </para>
			     </td>
		        <td>
					<para style="answer">[[ answer_choice_ids.average ]]% </para>
			     </td>
		        <td>
					<para style="answer">[[ answer_choice_ids.response ]]</para>
			     </td>			     
		  	  </tr>
		     </blockTable>
          </section>
          <blockTable colWidths="300,100,100.0" style="Table3">
		      <tr>
  		        <td>
					<para style="Standard1"></para>
			     </td>
		        <td>
					<para style="Standard1">Answered Question</para>
			     </td>
		        <td>
					<para style="Standard1"> [[ int(question_ids.tot_resp) ]]</para>
			     </td>			     
		  	  </tr>
				<tr>
  		        <td>
					<para style="Standard1"></para>
			     </td>
		        <td>
					<para style="Standard1">Skipped Question</para>
			     </td>
		        <td>
					<para style="Standard1"> [[ int(y.tot_start_survey - question_ids.tot_resp)  ]]</para>
			     </td>			     
		  	  </tr>
		     </blockTable>
        </section>
        <para style="Standard">
          <font color="white"> </font>
	        </para>
	  </section>
  </story>
</document>
