<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman"/>
    <paraStyle name="Standard1" fontName="Times-Roman" alignment="RIGHT" />
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="Title" fontName="Times-Roman" fontSize="20.0" leading="15" spaceBefore="6.0" spaceAfter="6.0" alignment="CENTER"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
  </stylesheet>
  <images/>
  <story>
  <para style="Title"><u>Response Summary</u> </para>

  <para style="Standard">[[repeatIn(objects,'y')]]</para>
    <para style="Standard">
      <font > </font>
    </para>
    <blockTable colWidths="340,120,40" style="Table2">
	  <tr>
	    <td>
	         <para style="Standard">Survey Title :- [[ y.title ]]</para>
	     </td>
	     <td>
	         <para style="Standard1">Total Started Survey :- </para>
	     </td>
	     <td>
	         <para style="Standard">[[ y.tot_start_survey or 0 ]]</para>
	     </td>
	  </tr>
	  <tr>
	    <td>
	         <para style="Standard"> </para>
	     </td>
	     <td>
	         <para style="Standard1">Total Completed Survey :-</para>
	     </td>
	     <td>
	         <para style="Standard"> [[ y.tot_comp_survey or 0 ]]</para>
	     </td>
	  </tr>
	 </blockTable>
    
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <section>
	  <para style="Standard">[[ repeatIn(y.page_ids,'page_ids') ]]</para>
	  <para style="Standard">
	    <font color="white"> </font>
	  </para>
      <blockTable colWidths="500" style="Table1">
      <tr>
        <td>
	        <para style="Standard">Page :- [[ page_ids.title ]]</para>
	     </td>
  	  </tr>
     </blockTable>
	        <section>
              <para style="Standard">[[ repeatIn(page_ids.question_ids,'question_ids') ]]</para>
	          <para style="Standard">
	            <font color="white"> </font>
	          </para>
	          
		      <blockTable colWidths="500" style="Table1">
		      <tr>
		        <td>
		              <para style="Standard">[[ question_ids.question ]]</para>
			     </td>
		  	  </tr>
		     </blockTable>
 			<blockTable colWidths="300,100,100.0" style="Table1">
		      <tr>
		        <td>
					<para style="Standard"> </para>
			     </td>
		        <td>
					<para style="Standard"> Response Percentage </para>
			     </td>
		        <td>
					<para style="Standard"> Response Count</para>
			     </td>			     
		  	  </tr>
		     </blockTable>
          <section>

	          <para style="Standard">[[ repeatIn(question_ids.answer_choice_ids,'answer_choice_ids') ]]</para>
		      <blockTable colWidths="300,100,100.0" style="Table1">
		      <tr>
		        <td>
					<para style="Standard">[[ answer_choice_ids.answer ]] </para>
			     </td>
		        <td>
					<para style="Standard1">[[ answer_choice_ids.average ]]% </para>
			     </td>
		        <td>
					<para style="Standard1">[[ answer_choice_ids.response ]]</para>
			     </td>			     
		  	  </tr>
		     </blockTable>
          </section>
          <blockTable colWidths="400,100.0" style="Table2">
		      <tr>
		        <td>
					<para style="Standard1">Answered Question</para>
			     </td>
		        <td>
					<para style="Standard1"> [[ question_ids.tot_resp ]]</para>
			     </td>			     
		  	  </tr>
				<tr>
		        <td>
					<para style="Standard1">Skipped Question</para>
			     </td>
		        <td>
					<para style="Standard1"> [[ y.tot_start_survey - question_ids.tot_resp  ]]</para>
			     </td>			     
		  	  </tr>
		     </blockTable>
        </section>
        <para style="Standard">
          <font color="white"> </font>
	        </para>
	  </section>
  </story>
</document>
